# SEA region unlock domains
# Source: blackmatrix7/ios_rule_script + manual additions
# Updated: 2026-03-07

# --- ViuTV ---
*.cognito-identity.us-east-1.amazonaws.com
*.d1k2us671qcoau.cloudfront.net
*.d2anahhhmp1ffz.cloudfront.net
*.dfp6rglgjqszk.cloudfront.net
*.mobileanalytics.us-east-1.amazonaws.com
*.viu.com
*.viu.now.com
*.viu.tv

# --- AmazonPrimeVideo ---
*.aiv-cdn.net
*.aiv-delivery.net
*.amazonprimevideo.cn
*.amazonprimevideo.com.cn
*.amazonprimevideos.com
*.amazonvideo.cc
*.amazonvideo.com
*.atv-ps.amazon.com
*.avodmp4s3ww-a.akamaihd.net
*.fls-na.amazon.com
*.llnwd.net
*.media-amazon.com
*.prime-video.com
*.primevideo.cc
*.primevideo.com
*.primevideo.info
*.primevideo.org
*.primevideo.tv
*.pv-cdn.net
d1v5ir2lpwr8os.cloudfront.net
d22qjgkvxw22r6.cloudfront.net
d25xi40x97liuc.cloudfront.net
d27xxe7juh1us6.cloudfront.net
dmqdd6hw24ucf.cloudfront.net

# --- MeWatch ---
*.mewatch.sg

# --- Viu.com ---
*.viu.com
*.viu.tv

# --- MeWatch (manual) ---
*.mewatch.sg
*.mediacorp.sg

# --- HotStar ---
*.hotstar.com
*.hotstarext.com

# --- Zee5 ---
*.zee5.com

# --- Amazon Prime Video (SEA) ---
*.primevideo.com
*.amazonvideo.com
*.media-amazon.com
